<style type='text/css'>
                          .rs-widget-container {
                              position: relative;
                              padding-bottom: 56.25%;
                              padding-top: 35px;
                              height: 100%;
                          }
                          .rs-widget-container iframe {
                              position: absolute;
                              top:0;
                              left: 0;
                              width: 100%;
                              height: 100%;
                          }
                      </style>
                      <div class='rs-widget-container'>
                         <script src='https://recharged.repairshopr.com/device_repairs/includr.js?height=800&scrolling=no'></script>
                      </div>