<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Bellosta Responsive Email Template</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}
		
		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
			line-height:100% !important;
		}
		
		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		* {font-family: Helvetica, Arial, sans-serif;}
		
		table {
			border-collapse: collapse;
		}
		
		@media only screen and (max-width: 640px) {
			body[yahoo] .deviceWidth {
				width: 440px!important;
				padding: 0;
			}
			body[yahoo] .quote {
				font-size: 22px !important;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
			td[class=menumobile] {
				text-align: center!important;
				padding: 21px 20px!important;
			}
			td[class=socialmobile] {
				text-align: center!important;
				padding: 21px 170px 21px 10px!important;
			}
		}
		
		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {
				width: 280px!important;
				padding: 0;
			}
			body[yahoo] .quote {
				font-size: 20px !important;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
			td[class=menumobile] {
				text-align: center!important;
				padding: 21px 20px!important;
			}
			td[class=socialmobile] {
				text-align: center!important;
				padding: 1px 65px 1px 10px!important;
			}
			td[class=mobiletext] {
				font-size: 20px!important;
			}
			img[class=mobileout] {
				display: none!important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important">
	<!-- preheader -->
	<table id="backgroundTable"bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table bgcolor="#ebebeb" width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:15px 0px 20px">
										<table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
														<tr>
															<td valign="top" style="font-size: 12px; color: #999999; font-family: Helvetica, Arial, sans-serif;line-height:19px;" class="center">
																<span style="font-family: Helvetica, Arial, sans-serif" >If you are having trouble viewing this email, please 
																	<a href="https://www.example.com" style="color:#999999;text-decoration:underline;">click here</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td  bgcolor="#24B6D2" height="12"></td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- preheader -->
	<!-- image and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="padding:0" width="100%">
										<a href="https://www.example.com">
											<img class="deviceWidth" src="https://www.emailonacid.com/images/emails/stamplia1/headliner.jpg" alt="" border="0" style="display: block; border-radius: 0px;" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 16px; color: #999999; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px;" width="100%">
										<table width="100%">
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: #333333; text-align:center;line-height: 36px; padding:5px 10px;">
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">MEET ELISA BELLOSTA</span>
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #666666; text-align:center;line-height: 24px; padding:5px 10px;" >
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Your Marketing Online Agency</span>
												</td>
											</tr>
											<tr>
												<td height="15" width="100%"></td>
											</tr>
										</table>
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0" >
											<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis. Praesent varius lorem sed neque rutrum, in pellentesque risus aliquam. Sed quis pretium purus.</span>
											<br/>
											<br/>
											<center>
											<table width="210" align="center" bgcolor="#24B6D2" style="margin: 0 auto;border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
												<tr>
													<td style="padding:12px 25px;" align="center">
														<a href="https://www.example.com" style="color:#ffffff;font-size:19px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
															<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Let Elisa Handle It</span>
														</a>
													</td>
												</tr>
											</table>
											</center>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- image and text -->
	<!-- 3 images and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top">
										<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
														<a href="https://www.example.com">
															<img width="170" src="https://www.emailonacid.com/images/emails/stamplia1/icon1.png" alt="" border="0" style="width: 170px;" class="deviceWidth" />
														</a>
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding:0 10px 35px 25px;font-family: Helvetica, Arial, sans-serif;">
													<table width="100%">
														<tr>
															<td align="center" valign="middle" style="padding:0 10px 0 0">
																<a href="https://www.example.com" style="text-align: center; text-decoration: none; font-size: 18px; color: #323A45; font-family: Helvetica, Arial, sans-serif;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">DESIGN</span>
																</a>
															</td>
														</tr>
													</table>
													<p style="color:#999999; text-align:center; font-size: 13px; line-height:22px">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</span>
													</p>
													<table align="center" cellpadding="0" cellspacing="0" width="80" style="margin: 0 auto;" align="center" >
														<tbody>
															<tr>
																<td align="center" bgcolor="#FFFFFF" style="vertical-align:middle;color: #323A45; display: block;background-color:#FFFFFF;border:1px solid #a2a2a2;" width="80">
																	<a class="cta_button" href="https://www.example.com" style="font-size:12px;text-align:center;-webkit-text-size-adjust:none; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:80px; display:inline-block;font-family: Helvetica, Arial, sans-serif" title="Button">
																		<span style="color:#323A45;font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Read More</span>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Image 1 -->
										<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
														<a href="https://www.example.com">
															<img width="170" src="https://www.emailonacid.com/images/emails/stamplia1/icon2.png" alt="" border="0" style="width: 170px;" class="deviceWidth" />
														</a>
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding:0 10px 35px 25px;font-family: Helvetica, Arial, sans-serif">
													<table width="100%">
														<tr>
															<td align="center" valign="middle" style="padding:0 10px 0 0">
																<a href="https://www.example.com" style="text-align: center; text-decoration: none; font-size: 18px; color: #323A45; font-family: Helvetica, Arial, sans-serif;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">CODE</span>
																</a>
															</td>
														</tr>
													</table>
													<p style="color:#999999; text-align:center; font-size: 13px; line-height:22px">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</span>
														</p>
													<table align="center" cellpadding="0" cellspacing="0" width="80" style="margin: 0 auto;" align="center" >
														<tbody>
															<tr>
																<td align="center" bgcolor="#FFFFFF" style="vertical-align:middle;color: #323A45; display: block;background-color:#FFFFFF;border:1px solid #a2a2a2;" width="80">
																	<a class="cta_button" href="https://www.example.com" style="font-size:12px;text-align:center;-webkit-text-size-adjust:none; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:80px; display:inline-block;font-family: Helvetica, Arial, sans-serif" title="Button">
																		<span style="color:#323A45;font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Read More</span>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Image 2 -->
										<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
														<a href="https://www.example.com"><img width="170" src="https://www.emailonacid.com/images/emails/stamplia1/icon3.png" alt="" border="0" style="width: 170px" class="deviceWidth" />
														</a>
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding:0 10px 35px 25px;font-family: Helvetica, Arial, sans-serif">
													<table width="100%">
														<tr>
															<td align="center" valign="middle" style="padding:0 10px 0 0"><a href="https://www.example.com" style="text-align: center; text-decoration: none; font-size: 18px; color: #323A45; font-family: Helvetica, Arial, sans-serif;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">MARKETING</span>
																</a>
															</td>
														</tr>
													</table>
													<p style="color:#999999; text-align:center; font-size: 13px; line-height:22px">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</span>
														</p>
													<table align="center" cellpadding="0" cellspacing="0" width="80" style="margin: 0 auto;" align="center" >
														<tbody>
															<tr>
																<td align="center" bgcolor="#FFFFFF" style="vertical-align:middle;color: #323A45; display: block;background-color:#FFFFFF;border:1px solid #a2a2a2;" width="80">
																	<a class="cta_button" href="https://www.example.com" style="font-size:12px;text-align:center;-webkit-text-size-adjust:none; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:80px; display:inline-block;font-family: Helvetica, Arial, sans-serif" title="Button">
																		<span style="color:#323A45;font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Read More</span>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Image 3 -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- 3 images and text -->
	<!-- paragraph -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" >
					<tr>
						<td width="100%" style="padding:40px 0px;">
							<center>
								<table width="80%" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth" style="margin: 0 auto;">
									<tr>
										<td class="quote" bgcolor="#f6f6f6" style="font-size: 25px; color: #24B6D2; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top; padding:5px 25px; font-style:italic;" width="99%">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">"I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small."<span>
											</p>
										</td>
									</tr>
									<tr>
										<td  bgcolor="#f6f6f6" style="font-size: 20px; color: #ababab; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top; padding:5px 25px; font-style:normal;" width="99%">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">- Neil Armstrong</span>
											</p>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- paragraph -->
	<!-- spacer -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="font-size: 13px; color: #a2a2a2; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:15px 0;">
										<table width="100%">
											<tr>
												<td valign="middle"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- spacer -->
	<!-- image -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="padding:0" width="100%">
										<a href="https://www.example.com">
											<img class="deviceWidth" src="https://www.emailonacid.com/images/emails/stamplia1/headliner3.jpg" alt="" border="0" style="display: block; border-radius: 0px;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- image -->
	<!-- image and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="font-size: 16px; color: #333333; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px 0 5px;" width="100%">
										<table width="100%">
											<tr>
												<td class="quote" style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; color: #323a45; text-align:left;line-height: 42px; font-weight:400; padding:5px 21px;">
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">The dreams of yesterday are the hopes of today and the reality of tomorrow</span>
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #848484; text-align:left;line-height: 24px; font-weight:400; padding:15px 24px; letter-spacing: 1px;" >
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">BY ANDRES GREGORIO, CEO AND CO-FOUNDER AT AIMING FOR THE STARS</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- image and text -->
	<!-- 2 images and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:15px 0">
										<table align="left" width="39%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
													<a href="https://www.example.com">
														<img width="230" src="https://www.emailonacid.com/images/emails/stamplia1/responsive1.png" alt="" border="0" style="border-radius: 0px; width: 230px; display: block;" class="deviceWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="right" width="58%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:10px 20px 10px 20px">
													<table width="100%">
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 4px 2px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">No fluff. No ads. Just great blog articles. Spam free. We promise.</span>
															</td>
														</tr>
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align:left;line-height: 30px; padding: 3px 2px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">by John Doe, Sept. 30th 2015 in News</span>
															</td>
														</tr>
														<tr>
															<td height="7" width="100%"></td>
														</tr>
													</table>
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin-bottom:10px; padding:0px 5px;">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit. Curabitur gravida finibus gravida. Nunc dictum lorem tellus, vitae iaculis augue condimentum quis.</span>
													</p>
													<table width="140" align="left"  bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
														<tr>
															<td style="padding:3px 6px;" align="center">
																<a href="https://www.example.com" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Read More</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- 2 images and text -->
	<!-- banner -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="padding:20px 0" width="100%">
										<a href="https://www.example.com">
											<img class="deviceWidth" src="https://www.emailonacid.com/images/emails/stamplia1/2line.png" alt="" border="0" style="display: block; border-radius: 0px;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- banner -->
	<!-- 2 images and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:15px 0">
										<table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
												</td>
											</tr>
										</table>
										<table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
													<a href="https://www.example.com">
														<img width="130" src="https://www.emailonacid.com/images/emails/stamplia1/icon4.png" alt="" border="0" style="border-radius: 0px; width: 130px; display: block;" class="deviceWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
													<table width="100%">
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 8px 2px 6px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Science has not yet mastered prophecy</span>
															</td>
														</tr>
													</table>
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin-bottom:10px; padding:0px 5px;" >
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.</span>
													</p>
													<table width="140" align="left"  bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
														<tr>
															<td style="padding:3px 6px;" align="center">
																<a href="https://www.example.com" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Test it Free</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- 2 images and text -->
	<!-- 2 images and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:15px 0">
										<table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
												</td>
											</tr>
										</table>
										<table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
													<a href="https://www.example.com">
														<img width="130" src="https://www.emailonacid.com/images/emails/stamplia1/icon5.png" alt="" border="0" style="border-radius: 0px; width: 130px; display: block;" class="deviceWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
													<table width="100%">
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 8px 2px 6px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">We predict too much for the next year</span>
															</td>
														</tr>
													</table>
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin-bottom:10px; padding:0px 5px;">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.</span>
													</p>
													<table width="140" align="left"  bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
														<tr>
															<td style="padding:3px 6px;" align="center">
																<a href="https://www.example.com" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Read More</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- 2 images and text -->
	<!-- 2 images and text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:15px 0">
										<table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
												</td>
											</tr>
										</table>
										<table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
													<a href="https://www.example.com">
														<img width="130" src="https://www.emailonacid.com/images/emails/stamplia1/icon6.png" alt="" border="0" style="border-radius: 0px; width: 130px; display: block;" class="deviceWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
													<table width="100%">
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 8px 2px 6px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">And yet far too little for the next ten</span>
															</td>
														</tr>
													</table>
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin-bottom:10px; padding:0px 5px;">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.</span>
													</p>
													<table width="140" align="left"  bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
														<tr>
															<td style="padding:3px 6px;" align="center">
																<a href="https://www.example.com" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">A Big Deal</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- 2 images and text -->
	<!-- banner -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="padding:20px 0" width="100%">
										<a href="https://www.example.com">
											<img class="deviceWidth" src="https://www.emailonacid.com/images/emails/stamplia1/2line.png" alt="" border="0" style="display: block; border-radius: 0px;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- banner -->
	<!-- image left -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:10px 0 0 0">
										<table align="left" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
													<a href="https://www.example.com">
														<img width="267" src="https://www.emailonacid.com/images/emails/stamplia1/testimonial.png" alt="" border="0" style="border-radius: 0px; width: 267px; display: block;" class="deviceWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="right" width="53%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 14px; color: #a2a2a2; font-weight: normal; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
													<table width="100%">
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #323a45; text-align:right; line-height: 40px; padding: 4px 2px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">"The coolest company I've ever seen"</span>
															</td>
														</tr>
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #333333; text-align:right;line-height: 24px; padding:15px 10px 0px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Javier Ferraz Rives</span>
															</td>
														</tr>
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #666666; text-align:right;line-height: 24px; padding:1px 10px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Kokoaweb.com Marketing Director</span>
															</td>
														</tr>
														<tr>
															<td height="15" width="100%"></td>
														</tr>
													</table>
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px; font-style:italic;">
														<span style="font-family: Helvetica, Arial, sans-serif;">"Vestibulum tincidunt volutpat ligula ac commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."</span>
														<br/>
														<br/>
														<table width="235" align="right"  bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
															<tr>
																<td style="padding:12px 6px;" align="center">
																	<a href="https://www.example.com" style="color:#ffffff;font-size:17px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																		<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Read Complete Testimonial</span>
																	</a>
																</td>
															</tr>
														</table>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- image left  -->
	<!-- banner -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="padding:20px 0" width="100%">
										<a href="https://www.example.com">
											<img class="deviceWidth" src="https://www.emailonacid.com/images/emails/stamplia1/2line.png" alt="" border="0" style="display: block; border-radius: 0px;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- banner -->
	<!-- image right -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:20px 0 0 0">
										<table align="right" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:25px; padding-bottom:0px;">
													<a href="https://www.example.com">
														<img width="267" src="https://www.emailonacid.com/images/emails/stamplia1/responsive2.png" alt="" border="0" style="border-radius: 0px; width: 267px; display: block;" class="deviceWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="left" width="54%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="line-height:100%">
											<tr>
												<td style="font-size: 18px; color: #a2a2a2; font-weight: normal; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:0px 20px">
													<table width="100%">
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 70px; color: #323a45; text-align:center; line-height: 60px; padding: 24px 2px 4px 2px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">WOW!</span>
														</tr>
														<tr>
															<td style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: #323a45; text-align:center; line-height: 40px; padding: 4px 2px;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Incredible Web Templates for iPhone Apps</span>
														</tr>
														<tr>
															<td height="7" width="100%"></td>
														</tr>
													</table>
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Ut nisi quam, pulvinar non mauris posuere, ullamcorper tempor est. Nunc egestas libero non consectetur pretium. Quisque at volutpat tortor. Sed a est tempor, lacinia quam eget, vestibulum lorem. Ut congue dictum tellus non faucibus aenean pellentesque quam</span>
														<br/>
														<table align="center">
															<tr>
																<td>
																	<table width="112" align="left"  bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
																		<tr>
																			<td style="padding:6px;" align="center">
																				<a href="https://www.example.com" style="color:#ffffff;font-size:18px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																					<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Start Now!</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td>
																	<center>
																		<table width="130" align="center">
																			<tr>
																				<td class="mobiletext" style="padding:6px 15px;font-size:18px;text-align:left;" align="center">
																					<a href="https://www.example.com" style="color:#24B6D2;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																						<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">(It's FREE)</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</center>
																</td>
															</tr>
														</table>
													</p>
													</td>
											</tr>
										</table>
										</td>
								</tr>
							</table>
							</td>
					</tr>
				</table>
				</td>
		</tr>
	</table>
	<!-- image right  -->
	<!-- 3 column text -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323A45">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top">
										<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
											<tr>
												<td style="padding:30px 10px 30px 25px">
													<table width="100%">
														<tr>
															<td align="center" valign="middle" style="padding:0 10px 0 0"><a href="https://www.example.com" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif;">
																<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Elegant</span>
															</a>
															</td>
														</tr>
													</table>
													<p style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px;font-family: Helvetica, Arial, sans-serif;">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</span>
													</p>
													<table width="100%" align="center"  bgcolor="#FFFFFF">
														<tr>
															<td style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
																<a href="https://www.example.com" style="width:80px;color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">read more</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Block 1 -->
										<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
											<tr>
												<td style="padding:30px 10px 30px 25px">
													<table width="100%">
														<tr>
															<td align="center" valign="middle" style="padding:0 10px 0 0">
																<a href="https://www.example.com" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Effective</span>
																</a>
															</td>
														</tr>
													</table>
													<p style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px;font-family: Helvetica, Arial, sans-serif;">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</span>
													</p>
													<table width="100%" align="center"  bgcolor="#FFFFFF">
														<tr>
															<td style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
																<a href="https://www.example.com" style="width:80px;color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">read more</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Block 2 -->
										<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
											<tr>
												<td style="padding:30px 10px 30px 25px">
													<table width="100%">
														<tr>
															<td align="center" valign="middle" style="padding:0 10px 0 0;font-family: Helvetica, Arial, sans-serif;">
																<a href="https://www.example.com" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Affordable</span>
																</a>
															</td>
														</tr>
													</table>
													<p style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px;font-family: Helvetica, Arial, sans-serif;">
														<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</span>
													</p>
													<table width="100%" align="center"  bgcolor="#FFFFFF">
														<tr>
															<td style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
																<a href="https://www.example.com" style="width:80px;color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">read more</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Block 3 -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- 3 column text -->
	<!-- spacer -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="font-size: 13px; color: #a2a2a2; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:15px 0;">
										<table width="100%">
											<tr>
												<td valign="middle"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- spacer -->
	<!-- image -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="padding:0" width="100%">
										<a href="https://www.example.com">
											<img class="deviceWidth" src="https://www.emailonacid.com/images/emails/stamplia1/headliner2.jpg" alt="" border="0" style="display: block; border-radius: 0px;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- image -->
	<!-- menu -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#ebebeb">
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#24B6D2">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
								<tr>
									<td style="font-size: 14px; color: #ffffff; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:30px 25px 20px;" width="100%">
										<table width="100%" cellpadding="10">
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; text-align:center;line-height: 32px; font-weight:400;">
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Both figuratively and literally, it is a task to occupy the generations</span>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="200" align="center"  bgcolor="#24B6D2" style="border:2px solid #FFFFFF;">
														<tr>
															<td style="padding:10px 6px;" align="center">
																<a href="https://www.example.com" style="color:#ffffff;font-size:14px;font-weight:700;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">CLICK TO LOOK INSIDE</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- menu -->
	<!-- 2-text-columns -->
		<tr>
			<td bgcolor="#ebebeb">
				<table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td>
							<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323A45">
								<tr>
									<td width="100%">
										<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="center" style="padding:10px 0">
													<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
														<tr>
															<td style="font-size: 13px; color: #F2F2F2; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top; padding:20px">
																<table>
																	<tr>
																		<td valign="middle" style="padding:0 10px 0 0;font-family: Helvetica, Arial, sans-serif;">
																			<a href="https://www.example.com" style="text-decoration: none; font-size: 22px; line-height:26px; color: #ffffff; font-weight: bold;">
																				<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">The early warnings about technological dangers</span>
																			</a>
																		</td>
																	</tr>
																</table>
																<p>
																	<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Never in all their history have men been able truly to conceive of the world as one. Its products can be used for good or evil.</span>
																</p>
															</td>
														</tr>
													</table>
													<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
														<tr>
															<td style="font-size: 13px; color: #F2F2F2; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top; padding:20px">
																<table>
																	<tr>
																		<td valign="middle" style="padding:0 10px 25px 0">
																			<a href="https://www.example.com" style="text-decoration: none; font-size: 22px; line-height:26px; color: #ffffff; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
																				<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Man must explore, and this is exploration at its greatest</span>
																			</a>
																		</td>
																	</tr>
																</table>
																<table width="240" align="left"  bgcolor="#24B6D2" style="border:0px solid #FFFFFF;">
																	<tr>
																		<td style="padding:12px 6px;" align="center">
																			<a href="https://www.example.com" style="color:#ffffff;font-size:20px;font-weight:700;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
																				<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">BUY NOW</span>
																				</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table bgcolor="#323A45" cellpadding="0" cellspacing="0" width="100%" align="center">
														<tr>
															<td>
																<table width="680" bgcolor="#323A45" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
																	<tr>
																		<td width="100%">
																			<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="100%">
																						<!-- logo -->
																						<center>
																							<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="270" style="margin: 0 auto;">
																								<tr>
																									<td style="padding:5px 10px 30px" class="center">
																										<a href="https://www.example.com">
																											<img src="https://www.emailonacid.com/images/emails/stamplia1/logoemail.png" alt="" border="0" />
																										</a>
																									</td>
																								</tr>
																							</table>
																						</center>
																						<!-- logo -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- social -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px" class="center">
													<table align="center">
														<tr>
															<td>
																<a style="text-decoration:none" href="https://www.example.com">
																	<img src="https://www.emailonacid.com/images/emails/stamplia1/facebook.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
																</a>
															</td>
															<td>
																<a style="text-decoration:none" href="https://www.example.com">
																	<img src="https://www.emailonacid.com/images/emails/stamplia1/twitter.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
																</a>
															</td>
															<td>
																<a style="text-decoration:none" href="https://www.example.com">
																	<img src="https://www.emailonacid.com/images/emails/stamplia1/google.png" width="35" height="35" alt="Google" title="Google" border="0" />
																</a>
															</td>
															<td>
																<a style="text-decoration:none" href="https://www.example.com">
																	<img src="https://www.emailonacid.com/images/emails/stamplia1/rss.png" width="35" height="35" alt="RSS" title="RSS" border="0" />
																</a>
															</td>
															<td>
																<a style="text-decoration:none" href="https://www.example.com">
																	<img src="https://www.emailonacid.com/images/emails/stamplia1/mail.png" width="35" height="35" alt="Mail" title="Mail" border="0" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- social -->
	<!-- footer -->
	<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
					<tr>
						<td width="100%">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:10px 0 30px" class="center">
													<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">If you don't want to receive more mails, just <a href="https://www.example.com" style="color:#a2a2a2;text-decoration:underline;">click here</a></span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- footer -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>

</html>